{
  "name": "homepage",
  "version": "1.0.0",
  "description": "My very own personal website. Basically this is just a résumé.",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khrapal-Max/homepage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Khrapal-Max/homepage/issues"
  },
  "homepage": "https://github.com/Khrapal-Max/homepage#readme"
}
